<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://kit.fontawesome.com/f7e44717b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./cssCode/style.css">
    <title>Main Page</title>
</head>
<body>
    <div class="wrapper">   
        <header>
            <div class="header_container">
                <div class="logo">
                    <img src="./photos/LOGO.png" alt="logotype" class="imgLogo">
                </div>
                <ul class="menuBar">
                    <li class="barItem"><a href="#" class="barHover">про компанію</a></li>
                    <li class="barItem"><a href="#" class="barHover">дозволи та сертифікати</a></li>
                    <li class="barItem"><a href="#" class="barHover">контакти</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="main_container">
                <div class="intoduce">
                    <div class="companyProd">
                        <a href="#" class="gran">Гранула з деревини Преміум Авто</a>
                    </div>
                    <div class="contacts">
                        <p class="msgPhone">Телефонуйте за номерами</p>
                        <div class="phones">
                            <a class="phoneNumb" href="tel:+380987355382">+38 (098) 735-53-82</a>
                            <a class="phoneNumb" href="tel:+380737355382">+38 (073) 735-53-82</a>
                        </div>
                    </div>
                </div>
                <div class="topImgBlock">
                    <img src="./photos/topimg.jpg" alt="topImg" class="topImg">
                </div>
                <div class="pageTopInfo">
                    <div class="navBarInfo">
                        <ul class="barInfo">
                            <li class="barInfoItem"><a href="#" class="barItemHover active line">головна</a></li>
                            <li class="barInfoItem dropdown">
                                <a href="#" class="barItemHover line">
                                    наша продукція <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="products">
                                    <li class="prodItems"><a href="#" class="barItemHover line">наповнювач для туалету</a></li>
                                    <li class="prodItems"><a href="#" class="barItemHover line">паливна гранула</a></li>
                                </ul>
                            </li>
                            <li class="barInfoItem"><a href="#" class="barItemHover line">доставка</a></li>
                            <li class="barInfoItem"><a href="#" class="barItemHover line">фотогалерея</a></li>
                        </ul>
                    </div>
                    <article class="pageDetailInfo">
                        <h2 class="chapter">головна</h2>
                        <article class="post">
                            <h2 class="caption">Вітаємо, шановний Клієнт!</h2>
                            <p class="text">Ми раді вітати Вас на сайті одного з "найстаріших" виробників на ринку паливної гранули з деревини (пеллети) та зоотовару - наповнювача Lucky Cat - 
                                <a href="#" class="linkToDetail">
                                    компанії ТОВ "Преміум Авто".
                                </a>
                            </p>
                            <p class="text">
                                Нашу продукцію багато хто знає, і між собою Клієнти її називають "соколівська гранула". Ця назва походить від однойменного селища, де розташоване наше виробництво.
                            </p>
                            <img src="./photos/stella.jpg" alt="stella" class="postImg">
                            <p class="text">
                                З нашими товарами ви можете ознайомитись у розділі 
                                <a href="#" class="linkToDetail">
                                    "Наша продукція"
                                </a>
                            </p>
                        </article>
                    </article>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer_container">
                <p class="copyright">© 2023 Гранула з деревини Преміум Авто</p>
            </div>
        </footer>
    </div>
</body>
</html>